<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- Tab Photo  -->
    <link rel="shortcut icon" href="images/pngegg.png" />
    <!-- footer -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- SEO -->

    <!-- meta descripcion  -->
    <meta name="description"
        content="Tienda de manga física y online en Chile. Tenemos los mejores productos de anime, figuras de colección y libros de origen japonés. Envío gratis a todo Chile en compras sobre $50.000. " />

    <!-- keywords -->
    <meta name="keywords"
        content="tienda de manga, comprar mangas, tienda online, manga online, tienda anime, anime chile, manga chile, Editorial Ivrea, donde comprar manga, spy x family, tokyo revengers, dragon ball, shingeki no kyojin, one piece, norma editorial, tienda otaku, libros japoneses, anime online" />
    <!--Open graph -->
    <meta property="og:title" content="One manga tienda de manga en Chile" />
    <meta property="og:url" content="http://onemanga.com/tienda" />
    <meta property="og:description" content="Súper promoción envío gratis a todo Chile en compras sobre $50.000." />

    <title>One Manga - Nosotros - La mejor tienda de manga en Chile</title>
</head>

<body>
    <header>
        <nav class="navbar navcolor bg-navbar navbar-expand-lg fixed-top navbar-dark bg-dark navbartext">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/pngegg.png" alt="logo de one manga" class="d-inline-block align-text-top" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Título o Autor..."
                            aria-label="Search" />
                        <button class="btn btn-outline-success text-light btnfont botonsearch" type="submit">
                            Buscar
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <h1 class="texto-centrado fade">Quiénes somos</h1>
    <h2 class="texto-centrado m-3 title">Conoce nuestra tienda</h2>
    <div class="container mb-8">
        <div class="card mb-3">
            <div class="row g-0 justify-content-center">
                <div class="col-lg-5 col-md-12 col-sm-12 news-cover">
                    <img src="images/manga-store2.webp" class="img-fluid news p-2"
                        alt="foto de la tienda one manga" />
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="card-body">
                        <h5 class="card-title newstitle">Nuestro origen y filosofía</h5>
                        <p class="card-text newstext">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                            sit facilis consequuntur molestias, ducimus amet reiciendis a
                            doloribus eos cumque nam inventore laborum aut sunt, minima
                            rerum dicta quaerat hic! Quod unde, corporis aut nemo
                            accusantium soluta sunt libero labore repellendus, quia itaque
                            sed quasi? Laudantium labore impedit similique optio ratione
                            obcaecati esse adipisci aliquid hic recusandae. Ut, quis
                            veritatis?
                            <br />
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
                            consequuntur eveniet nihil possimus cupiditate laboriosam
                            incidunt perferendis ex voluptas ipsa, molestias inventore quos
                            harum
                            <br />
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                            quis accusamus molestias, minus laudantium aliquam voluptatibus
                            beatae vero? Natus, ipsam. Neque reiciendis commodi dolore
                            asperiores quaerat sint, maiores est dicta.
                        </p>
                        <p class="card-text">
                            <small class="text-muted">Foto tomada el 11-05-2022</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <h2 class="texto-centrado title">Feedback</h2>
    <div class="container">
        <div class="row align-items-center mb-5 mt-5 m-2">
            <div class="col-lg-2 col-md-12 col-sm-12 centrar">
                <img class="foto-perfil m-2 box" src="images/feedback1.png" alt="avatar de hombre con cabello corto" />
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
                    doloremque pariatur in? Consectetur repellat cupiditate ad
                    doloribus, et ab at magni aliquam consequuntur asperiores sed
                    corporis. Doloribus non pariatur quia! Molestias consequuntur
                    voluptates sit dicta dolore quae alias a dolorum voluptatum quia
                    minima, ex vero veritatis quibusdam sunt quis debitis nam laborum
                    totam unde vitae voluptatem necessitatibus doloremque. Aut, illo!
                </p>
            </div>

            <div class="col-lg-2 col-md-12 col-sm-12 centrar">
                <img class="foto-perfil m-2 box" src="images/feedback2.png" alt="avatar de mujer joven" />
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
                    doloremque pariatur in? Consectetur repellat cupiditate ad
                    doloribus, et ab at magni aliquam consequuntur asperiores sed
                    corporis. Doloribus non pariatur quia! Molestias consequuntur
                    voluptates sit dicta dolore quae alias a dolorum voluptatum quia
                    minima, ex vero veritatis quibusdam sunt quis debitis nam laborum
                    totam unde vitae voluptatem necessitatibus doloremque. Aut, illo!
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center mb-5 mt-5 m-2">
            <div class="col-lg-2 col-md-12 col-sm-12 centrar">
                <img class="foto-perfil m-2 box" src="images/feedback3.png" alt="avatar de mujer mayor" />
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem aut
                    dolorem a magnam pariatur deserunt aliquam, alias illum omnis harum
                    odio quo ullam iusto nisi dolorum beatae facere! Corporis,
                    explicabo? Non error velit magnam illum impedit consequatur! Eius
                    illum tempore impedit nobis eveniet minus facilis pariatur quis
                    libero deserunt veritatis possimus odio repudiandae delectus, quae
                    temporibus ex rem aliquam quam. .
                </p>
            </div>

            <div class="col-lg-2 col-md-12 col-sm-12 centrar">
                <img class="foto-perfil m-2 box" src="images/feedback4.png" alt="avatar mujer trabajadora" />
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
                    unde blanditiis beatae labore, tempore sint maxime, culpa asperiores
                    repellendus eligendi vero odio soluta, dolores vel quam! Adipisci ea
                    animi ratione? Hic iste expedita praesentium delectus omnis, dolor
                    inventore explicabo perferendis mollitia nostrum quas veniam! Ea
                    libero autem hic amet facilis, aut earum accusamus. Rem pariatur .
                </p>
            </div>
        </div>
    </div>
    <footer class="text-center text-white mt-5 footer-color">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/" role="button"><i
                        class="fab fa-instagram"></i></a>
            </section>
        </div>
        <hr />
        <div class="text-center p-3">
            <p>OneManga@gmail.com | Calle falsa 123, Santiago</p>
        </div>
    </footer>
    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
</body>

</html>